<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <style>
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #020124;
            flex-direction: column;
        }

        .text {
            font-size: 45px;
            color: #284CBF;
            margin-bottom: 50px;
        }

        .paragrafo {
            color: white;
            margin-bottom: 50px;
        }

        .btn{
            padding: 15px 55px;
            background-color: transparent;
            text-decoration: none;
            border: 2px solid #284CBF;
            color: #284CBF;
            font-size: 18px;
            border-radius: 15px;
            transition: all 0.1s;
        }

        .btn:hover{
            background-color: #284CBF;
            color: white;
        }
    </style>
</head>
<body class="main">
    <h1 class="text">Obrigado pelo contato!</h1>
    <p class="paragrafo">Em breve você terá um retorno via email.</p>
    <a href="../paginas/contato.html" class="btn">Voltar</a>
</body>
</html>